{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Voxel Shift",
  "version": "0.1.0",
  "identifier": "com.voxelshift.app",
  "build": {
    "beforeDevCommand": "npm.cmd run dev",
    "beforeBuildCommand": "npm.cmd run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Voxel Shift",
        "width": 1320,
        "maxWidth": 1320,
        "height": 960,
        "minWidth": 1100,
        "minHeight": 760,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self' ipc: http://ipc.localhost; img-src 'self' asset: http://asset.localhost data:",
      "assetProtocol": {
        "enable": true,
        "scope": [
          "**"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "resources": [
      "../resources/__init__.py",
      "../resources/blender_manifest.toml"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "shortDescription": "Desktop launcher for managing Blender versions"
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDc1NEY4MTA3OTUxN0VEClJXVHRGNVVIZ1U5MUFQUlVob3FxanlET1FVQ0gwdmkvOWpnSUNNb3c1ckxzZjN1c3hvQmJsVm5MCg==",
      "endpoints": [
        "https://github.com/CGSeb/voxelshift/releases/latest/download/latest.json"
      ]
    }
  }
}

